Description: Fix man page warnings
 This is a commit pulled from CVC4's GitHub repo that fixes
 some man page warnings, combined with the corresponding change
 to the distributed non-template files that aren't in the
 repository.
.
 This can be removed once there's a new upstream release.
Author: Morgan Deters <mdeters@morgandeters.com>
Last-Update: 2014-08-05

commit c0693d3718cd40fc40ae109a7a46e6a5a6b1987e
Author: Morgan Deters <mdeters@cs.nyu.edu>
Date:   Tue Aug 5 15:59:51 2014 -0400

    Fix for manpages.

--- a/doc/SmtEngine.3cvc_template.in
+++ b/doc/SmtEngine.3cvc_template.in
@@ -21,6 +21,8 @@
 
 .ad l
 
+.ad l
+
 .RS
 .TP 10
 .I "COMMON OPTIONS"
@@ -32,6 +34,8 @@
 
 .ad b
 
+.ad b
+
 .SH VERSION
 This manual page refers to
 .B CVC4
--- a/doc/options.3cvc_template.in
+++ b/doc/options.3cvc_template.in
@@ -9,6 +9,8 @@
 
 .ad l
 
+.ad l
+
 .RS
 .TP 10
 .I "COMMON OPTIONS"
@@ -20,6 +22,8 @@
 
 .ad b
 
+.ad b
+
 .SH VERSION
 This manual page refers to
 .B CVC4
--- a/doc/options.3cvc
+++ b/doc/options.3cvc
@@ -9,6 +9,8 @@
 
 .ad l
 
+.ad l
+
 .RS
 .TP 10
 .I "COMMON OPTIONS"
@@ -1283,6 +1285,8 @@
 
 .ad b
 
+.ad b
+
 .SH VERSION
 This manual page refers to
 .B CVC4
--- a/doc/SmtEngine.3cvc
+++ b/doc/SmtEngine.3cvc
@@ -21,6 +21,8 @@
 
 .ad l
 
+.ad l
+
 .RS
 .TP 10
 .I "COMMON OPTIONS"
@@ -725,6 +727,8 @@
 
 .ad b
 
+.ad b
+
 .SH VERSION
 This manual page refers to
 .B CVC4
